<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Gdubz Class Generator</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>
    :root {
      --bg: #000;
    }

    body {
        background-image: url("bg.jpg");
        font-family: 'Roboto', sans-serif;
    }

    .main {
        width: 40%;
        margin: auto;
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        padding: 10px 10px;
        margin-top: 100px;
        border-radius: 5px;
        text-align: center;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    #result-box {
        width: 20%;
        margin: auto;
        color: #fff;
        padding: 10px 10px;
        margin-top: 100px;
        border-radius: 5px;
        text-align: center;
        background: var(--bg);
        display: none;
    }

    #result {
        font-size: 40px;
    }
</style>

<body>
    <div class="main">
        <h1>Gdubz Class Randomiser</h1>
        <p>What class will you be playing in Battle for Azeroth? Click the button below to find out!</p>
        <button class="button">Randomise</button>
    </div>

    <div id="result-box">
        <p id="result"></p>
    </div>
</body>

<script>

    const classObj = [
        {class: "Deathknight", color: "#C41F3B"},
        {class: "Monk", color: "#00FF96"},
        {class: "Warrior", color: "#C79C6E"},
        {class: "Paladin", color: "#F58CBA"},
        {class: "Hunter", color: "#ABD473"},
        {class: "Rogue", color: "#FFF569"},
        {class: "Priest", color: "#FFFFFF"},
        {class: "Shaman", color: "#0070DE"},
        {class: "Mage", color: "#69CCF0"},
        {class: "Warlock", color: "#9482C9"},
        {class: "Druid", color: "#FF7D0A"},
        {class: "Demon Hunter", color: "#A330C9"},
    ];

    const keys = Object.keys(classObj);
    const chosenClass = classObj[keys[ keys.length * Math.random() << 0]];

    function displaySelection(obj) {
        document.getElementById('result').innerHTML = chosenClass.class;
        document.getElementById('result-box').style.setProperty('--bg', chosenClass.color);
        document.getElementById('result-box').style.display='block';
    };

    const button = document.querySelector('.button');
    button.addEventListener('click', displaySelection);

</script>

</html>
